all:
	apt-ftparchive --arch all packages . > Packages
	gzip -k Packages
	apt-ftparchive release . > Release
	rm -f Release.gpg
	gpg -abs -o Release.gpg Release
	rm -f InRelease
	gpg --clearsign -o InRelease Release
